<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"
    xmlns:gap = "http://phonegap.com/ns/1.0"
    xmlns:android = "http://schemas.android.com/apk/res/android"
    id        = "gq.bdelivery.app.sagano"
    android-versionCode = "20"
    version   = "2.0">
    <name>Sagano</name>
    <description>
        Sagano Oriental Cousine
    </description>
    <author email="contato@bdelivery.gq" href="http://cordova.io">
        contato@bdelivery.gq
    </author>
            
    <content src="index.html" />
               
	<preference name="orientation" value="portrait" />	
	<preference name="AutoHideSplashScreen" value="false" />  	
    <preference name="SplashScreenDelay" value="10000" />    
    <preference name="fullscreen" value="false" />        
    <preference name="ShowSplashScreenSpinner" value="false" />	           
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="26" />        
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="DisallowOverscroll" value="true" />
	
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
	<gap:plugin name="cordova-plugin-inappbrowser" source="npm" />		
	<gap:plugin name="cordova-plugin-splashscreen" source="npm" />	
	<gap:plugin name="cordova-plugin-geolocation" source="npm" spec="1.0.1" />
	<gap:plugin name="cordova-plugin-network-information" source="npm" />
	<gap:plugin name="cordova-plugin-device" source="npm" />	
	<gap:plugin name="cordova-plugin-media" source="npm" spec="5.0.2" />
		
	<!--<gap:plugin spec="https://github.com/razorpay/razorpay-cordova.git#v1.4.3" source="git" />
	<gap:plugin spec="https://github.com/razorpay/razorpay-cordova.git#v1.3.5" source="git" />-->
	
	
	<gap:plugin name="phonegap-plugin-push" source="npm" spec="2.1.2"  />	
		
	<gap:plugin name="cordova.plugins.diagnostic" source="npm" spec="4.0.0" />	
	<gap:plugin name="cordova-plugin-buildinfo" source="npm" spec="2.0.1"  />	
	<gap:plugin name="cordova-plugin-request-location-accuracy_sayeh" source="npm" spec="2.2.2" />	
	<gap:plugin name="cordova-plugin-camera" source="npm" spec="2.4.1" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" spec="1.7.1" /> 	
	
	<gap:plugin name="cordova-plugin-googleplus" source="npm" spec="6.0.0"  >
	  <variable name="REVERSED_CLIENT_ID" value="" />
	  <variable name="PLAY_SERVICES_VERSION" value="11.0.1" /> 
	</gap:plugin>
			 
    <gap:plugin name="cordova-plugin-facebook4" source="npm"  spec="4.2.1" >
	  <variable name="APP_ID" value="2304905783109370" />
	  <variable name="APP_NAME" value="Sagano" />
	</gap:plugin>	
		
	<plugin name="uk.co.workingedge.phonegap.plugin.launchnavigator" source="npm" spec="5.0.4" >
       <variable name="GOOGLE_API_KEY_FOR_ANDROID" value="" />
    </plugin>
		         	        		    
    <access origin="*" />
    <access origin="tel:*" launch-external="yes" />
    <allow-navigation href="https://js.stripe.com/*" />
    <allow-navigation href="https://www.paypalobjects.com/*" />
    <allow-navigation href="https://js.braintreegateway.com/*" /> 
          
    <gap:config-file platform="android" parent="/manifest">
        <supports-screens android:xlargeScreens="true" android:largeScreens="true" android:smallScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar" >            
        </application>        
    </gap:config-file> 
    
    <edit-config file="app/src/main/AndroidManifest.xml" mode="merge" target="/manifest/application" />    
    
	<platform name="android">
		
	    <resource-file src="www/beep.wav" target="res/raw/beep.wav" /> 
	    <resource-file src="www/beep.wav" target="app/src/main/res/raw/beep.wav" />
	    
	    <resource-file src="google-services.json" target="google-services.json" />
	    <resource-file src="google-services.json" target="app/google-services.json" />
	
		<icon density="ldpi" src="res/icons/android/drawable-ldpi-icon.png" />
		<icon density="mdpi" src="res/icons/android/drawable-mdpi-icon.png" />
		<icon density="hdpi" src="res/icons/android/drawable-hdpi-icon.png" />
		<icon density="xhdpi" src="res/icons/android/drawable-xhdpi-icon.png" />
		<icon density="xxhdpi" src="res/icons/android/drawable-xxhdpi-icon.png" />
		<icon density="xxxhdpi" src="res/icons/android/drawable-xxxhdpi-icon.png" />
		
		<splash density="land-ldpi" src="res/screens/android/drawable-land-ldpi-screen.png" />
		<splash density="land-mdpi" src="res/screens/android/drawable-land-mdpi-screen.png" />
		<splash density="land-hdpi" src="res/screens/android/drawable-land-hdpi-screen.png" />
		<splash density="land-xhdpi" src="res/screens/android/drawable-land-xhdpi-screen.png" />
		<splash density="land-xxhdpi" src="res/screens/android/drawable-land-xxhdpi-screen.png" />
		<splash density="land-xxxhdpi" src="res/screens/android/drawable-land-xxxhdpi-screen.png" />
		<splash density="port-ldpi" src="res/screens/android/drawable-port-ldpi-screen.png" />
		<splash density="port-mdpi" src="res/screens/android/drawable-port-mdpi-screen.png" />
		<splash density="port-hdpi" src="res/screens/android/drawable-port-hdpi-screen.png" />
		<splash density="port-xhdpi" src="res/screens/android/drawable-port-xhdpi-screen.png" />
		<splash density="port-xxhdpi" src="res/screens/android/drawable-port-xxhdpi-screen.png" />
		<splash density="port-xxxhdpi" src="res/screens/android/drawable-port-xxxhdpi-screen.png" />
	</platform>
	
	<platform name="ios">
	
	    <resource-file src="GoogleService-Info.plist" /> 	    
	    <resource-file src="www/beep.wav" /> 
	    
	    <edit-config target="NSLocationWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
	    <string>need location access to find things nearby</string>
		</edit-config>
		
		<edit-config target="NSLocationAlwaysAndWhenInUseUsageDescription" file="*-Info.plist" mode="merge">
		    <string>need location access to find things nearby</string>
		</edit-config>
		
		<edit-config target="NSLocationAlwaysUsageDescription" file="*-Info.plist" mode="merge">
		    <string>need location access to find things nearby</string>
		</edit-config>     
		
		<edit-config target="NSCameraUsageDescription" file="*-Info.plist" mode="merge">
	        <string>need camera access to take pictures</string>
		</edit-config>
		
	    <edit-config target="NSPhotoLibraryUsageDescription" file="*-Info.plist" mode="merge">
		    <string>need to photo library access to get pictures from there</string>
		</edit-config>
		
		
		<edit-config target="NSPhotoLibraryAddUsageDescription" file="*-Info.plist" mode="merge">
		    <string>need to photo library access to save pictures there</string>
		</edit-config>
		
		<edit-config target="NSMicrophoneUsageDescription" file="*-Info.plist" mode="merge">
	      <string>need microphone access to record sounds</string>
	    </edit-config>
	      
		<icon height="57" platform="ios" src="res/icons/ios/icon.png" width="57" />
		<icon height="114" platform="ios" src="res/icons/ios/icon@2x.png" width="114" />
		<icon height="40" platform="ios" src="res/icons/ios/icon-40.png" width="40" />
		<icon height="80" platform="ios" src="res/icons/ios/icon-40@2x.png" width="80" />
		<icon height="50" platform="ios" src="res/icons/ios/icon-50.png" width="50" />
		<icon height="100" platform="ios" src="res/icons/ios/icon-50@2x.png" width="100" />
		<icon height="60" platform="ios" src="res/icons/ios/icon-60.png" width="60" />
		<icon height="120" platform="ios" src="res/icons/ios/icon-60@2x.png" width="120" />
		<icon height="180" platform="ios" src="res/icons/ios/icon-60@3x.png" width="180" />
		<icon height="72" platform="ios" src="res/icons/ios/icon-72.png" width="72" />
		<icon height="144" platform="ios" src="res/icons/ios/icon-72@2x.png" width="144" />
		<icon height="76" platform="ios" src="res/icons/ios/icon-76.png" width="76" />
		<icon height="152" platform="ios" src="res/icons/ios/icon-76@2x.png" width="152" />
		<icon height="29" platform="ios" src="res/icons/ios/icon-small.png" width="29" />
		<icon height="58" platform="ios" src="res/icons/ios/icon-small@2x.png" width="58" />
		<icon height="87" platform="ios" src="res/icons/ios/icon-small@3x.png" width="87" />		
		<icon height="1024" platform="ios" src="res/icons/ios/icon-1024.png" width="1024" />
		
		<splash height="1136" platform="ios" src="res/screens/ios/Default-568h@2x~iphone.png" width="640" />
		<splash height="1334" platform="ios" src="res/screens/ios/Default-667h.png" width="750" />
		<splash height="2208" platform="ios" src="res/screens/ios/Default-736h.png" width="1242" />
		<splash height="1242" platform="ios" src="res/screens/ios/Default-Landscape-736h.png" width="2208" />
		<splash height="1536" platform="ios" src="res/screens/ios/Default-Landscape@2x~ipad.png" width="2048" />
		<splash height="768" platform="ios" src="res/screens/ios/Default-Landscape~ipad.png" width="1024" />
		<splash height="2048" platform="ios" src="res/screens/ios/Default-Portrait@2x~ipad.png" width="1536" />
		<splash height="1024" platform="ios" src="res/screens/ios/Default-Portrait~ipad.png" width="768" />
		<splash height="960" platform="ios" src="res/screens/ios/Default@2x~iphone.png" width="640" />
		<splash height="480" platform="ios" src="res/screens/ios/Default~iphone.png" width="320" />
	</platform>    
 	       
</widget>
